{
  "name": "kkuk",
  "version": "0.9.0",
  "private": true,
  "description": "Boing! (가칭 꾹!) — R0 기준 재현 + R1 출시 규칙 모듈과 웹 실행기",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node tools/serve.js",
    "test": "node tests/run-tests.js",
    "sync-config": "node tools/sync-config.js",
    "seed-sweep": "node tests/seed-sweep.js"
  }
}
